spring.application.name=springboot-mongodb-tutorial
###### Mongo Properties #########
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker

###### Mongock Properties ########
mongock.change-logs-scan-package= com.nisanth.springbootmongodb.tutorial.config
